name: Autotest pipeline

# Runs on every push event. 
on:
  push:
    branches: [ "main" ]


jobs:
  autotests:
    runs-on: ubuntu-latest

    steps:
       - name: Checkout repository
        uses: actions/checkout@v2

# Sets up Python 3.8.
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

# Installs the necessary dependencies from the requirements.txt file. 
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

# Runs the tests with pytest. 
      - name: Run tests with pytest
        run: pytest --alluredir=allure-results
        continue-on-error: true

# Generates an Allure report. 
# Uses actions/checkout@v2 to retrieve Allure history.
      - name: Retrieve Allure history
        uses: actions/checkout@v2
        with:
          ref: allure-results

# Uses simple-elf/allure-report-action@master to generate the report.
      - name: Generate Allure report
        uses: simple-elf/allure-report-action@master
        with:
          allure-results-dir: allure-results
          report-dir: allure-report

# Uses peaceiris/actions-gh-pages@v2 to deploy the report to GitHub Pages.
      - name: Deploy report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: allure-report